# 开发环境配置 - 更快的响应时间
logDir = /app/analysis_logs
maxVisits = 500
numAnalysisThreads = 2
numSearchThreadsPerAnalysisThread = 8
nnMaxBatchSize = 16
nnCacheSizePowerOfTwo = 18
reportAnalysisWinratesAs = BLACK
